.container
  .row
    h1= _("Books")
    = link_to _("Add new"), new_book_path, class: "btn btn-success btn-sm"
    table-responsive
      table.table.table-condensed.table-hover
        thead
          tr
            th= _("Title")
            th= _("Author")
            th= _("Published")
            th= _("Pages")
            th= _("Quantity")
            th= _("Actions")
        tbody
          - @books.each do |book|
            tr
              td= link_to book.title, book_path(book)
              td= book.author
              td= book.year
              td= book.pages
              td= "#{book.current_quantity} / #{book.quantity}"
              td=
    = paginate @books
