.container
  .row
    h1= _("Books")
    - if current_user && current_user.is_admin?
      = link_to _("Add new"), new_book_path, class: "btn btn-success btn-sm"
    table-responsive
      table.table.table-condensed.table-hover
        thead
          tr
            th= _("Title")
            th= _("Author")
            th= _("Published")
            th= _("Pages")
            th= _("Quantity")
            th= _("Actions") if current_user
        tbody
          - @books.each do |book|
            tr
              td= link_to book.title, book_path(book)
              td= book.author
              td= book.year
              td= book.pages
              td= "#{book.current_quantity} / #{book.quantity}"
              td
                - if current_user
                  - if current_user.is_admin?
                    = link_to _("Edit"), edit_book_path(book), class: "btn btn-sm btn-warning"
                    = link_to _("Delete"), book_path(book), method: :delete, data: { confirm: _("Are you sure?") }, class: "btn btn-sm btn-danger"
                  - else
                    - if current_user.books.include?(book)
                      = link_to _("Return"), return_book_path(book), method: :patch, class: "btn btn-sm btn-primary"
                    - else
                      = link_to _("Borrow"), borrow_book_path(book), method: :patch, class: "btn btn-sm btn-success"
    = paginate @books
