.container
  .row
    h1= @book.title
    hr
    p
      strong= _("Author: ")
      = @book.author
    p
      strong= _("Pages: ")
      = @book.pages
    p
      strong= _("ISBN: ")
      = @book.isbn
    p
      strong= _("Quantity: ")
      = "#{@book.current_quantity} / #{@book.quantity}"
    = link_to _("Back"), books_path
    = link_to _("Edit"), edit_book_path(@book), class: "btn btn-sm btn-warning"
    = link_to _("Delete"), book_path(@book), method: :delete, data: { confirm: _("Are you sure?") }, class: "btn btn-sm btn-danger"
