nav.navbar.bg-faded
  .container-fluid
    .float-md-left
      = link_to "Home", root_path, class: "btn"
    .float-md-right
      - if current_user
        = link_to _("Sign out"), destroy_user_session_path, class: "btn", method: :delete
      - else
        = link_to _("Sign in"), new_user_session_path, class: "btn"
