doctype html
html
  head
    title
      | LibraryTest1
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render partial: "layouts/messages"
    = render partial: "layouts/navbar"
    = yield
